include:
  - template: Security/Container-Scanning.gitlab-ci.yml

container_scanning:
  stage: analyze-container
  needs:
    - docker-push-edge
  variables:
    CI_APPLICATION_REPOSITORY: $CI_REGISTRY_IMAGE
    CI_APPLICATION_TAG: edge
  rules:
    - if: '$CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH'
